#Diferen莽as entre os dois tipos de m贸dulos


###Nesse projeto, eu testei dois m贸dulos distintos: CommonJS e ES Modules. 
### Abaixo estarei explicando a diferen莽a entre os dois.



# CommonJS (require)

###  o padr茫o antigo do Node.js e ainda 茅 usado por padr茫o.

###Para importar m贸dulos, usa-se require('./modulo').

### Para exportar, usa-se module.exports = objeto.

###N茫o 茅 obrigat贸rio colocar a extens茫o .js ao importar um m贸dulo.

###N茫o precisa configurar nada no package.json para funcionar.



# ES Modules (import/export)

### o padr茫o moderno do JavaScript (ES6) e funciona no Node.js 14+.

###Para importar m贸dulos, usa-se import from './modulo.js'.

###Para exportar, usa-se export { objeto } ou export default objeto.

### obrigat贸rio colocar a extens茫o .js ao importar um m贸dulo.

###O package.json precisa ter "type": "module" para que o Node.js aceite ES Modules.



